# hello-world-gui

./: README.md  display-plugin-updates.bat  pom.xml
dist-linux/: assembly.xml  launch.sh  pom.xml
dist-win/: assembly.xml  pom.xml
gui/: list-module-dependency.bat  pom.xml
gui/src/main/java/: module-info.java
gui/src/main/java/vislike/hello/world/gui/: App.java
jlink/: pom.xml
